# AvanadeTest

./: README.md
Gateway.API/: Gateway.API.sln
Gateway.API/Gateway.API.Tests/: Gateway.API.Tests.csproj  ProxyServiceTests.cs
Gateway.API/Gateway.API.Tests.Integration/: Gateway.API.Tests.Integration.csproj  MiddlewareIntegrationTests.cs  RateLimitIntegrationTests.cs  appsettings.json
Gateway.API/Gateway.API.Tests.Integration/Gateways/: IdentityGatewayIntegrationTests.cs  SalesGatewayIntegrationTests.cs  StockGatewayIntegrationTests.cs
Gateway.API/Gateway.API.Tests.Integration/Utilities/: FakeHandler.cs  JwtHelper.cs  TestApplicationFactory.cs
Gateway.API/Gateway.API.Tests/Controllers/: IdentityControllerTests.cs  SalesControllerTests.cs  StockControllerTests.cs
Gateway.API/Gateway.API.Tests/Middlewares/: ExceptionMiddlewareTests.cs  LoggingMiddlewareTests.cs  RequestValidationMiddlewareTests.cs
Gateway.API/Gateway.API.Tests/Services/: ProxyServiceTests.cs
Gateway.API/Gateway.API.Tests/Utilities/: FakeHttpMessageHandler.cs
Gateway.API/Gateway.API.Web/: Gateway.API.Web.csproj  Gateway.API.Web.http  Program.cs  appsettings.json
Gateway.API/Gateway.API.Web/Contracts/: IProxyService.cs
Gateway.API/Gateway.API.Web/Controllers/: IdentityController.cs  SalesController.cs  StockController.cs
Gateway.API/Gateway.API.Web/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestValidationMiddleware.cs
Gateway.API/Gateway.API.Web/Properties/: launchSettings.json
Gateway.API/Gateway.API.Web/Services/: ProxyService.cs
Identity.API/: Identity.API.sln
Identity.API/Identity.API.Architecture/: Class1.cs  Context.cs  Identity.API.Architecture.csproj
Identity.API/Identity.API.Architecture/Configurations/: AdminConfiguration.cs  BuyerConfiguration.cs
Identity.API/Identity.API.Architecture/Migrations/: 20251031192452_CreateTables.Designer.cs  20251031192452_CreateTables.cs  20251031192744_CreateBuyerTable.Designer.cs  20251031192744_CreateBuyerTable.cs  20251031193148_CreateBuyerIndexes.Designer.cs  20251031193148_CreateBuyerIndexes.cs  (+7 more)
Identity.API/Identity.API.Core/: Class1.cs
Identity.API/Identity.API.IOC/: Class1.cs  DependencyInjection.cs  Identity.API.IOC.csproj
Identity.API/Identity.API.Service/: AdminService.cs  BuyerService.cs  Class1.cs  Identity.API.Service.csproj  PasswordHasher.cs
Identity.API/Identity.API.Tests/: Identity.API.Tests.csproj  UnitTest1.cs
Identity.API/Identity.API.Tests.Integration/: AdminControllerIntegrationTests.cs  BuyerControllerIntegrationTests.cs  Identity.API.Tests.Integration.csproj  UnitTest1.cs  appsettings.json
Identity.API/Identity.API.Tests.Integration/Utilities/: AdminTestTableManager.cs  BuyerTestTableManager.cs
Identity.API/Identity.API.Web/: Identity.API.Web.csproj  Identity.API.Web.http  Identity.API.sln  Program.cs  appsettings.json
Identity.API/Identity.API.Web/Controllers/: AdminController.cs  BuyerController.cs  WeatherForecastController.cs
Identity.API/Identity.API.Web/DTOs/: AdminDTO.cs  BuyerDTO.cs  LoginRequest.cs
Identity.API/Identity.API.Web/Middlewares/: ExceptionMiddleware.cs
Identity.API/Identity.API.Web/Properties/: launchSettings.json
Identity.API/Identity.API.Web/Utilities/: JwtTokenService.cs
Identity.API/Identity.API.Web/Validators/: AdminDTOValidator.cs  BuyerDTOValidator.cs
Sales.API/: Sales.API.sln
Sales.API/Sales.API.Architecture/: Class1.cs  Context.cs  Sales.API.Architecture.csproj
Sales.API/Sales.API.Core/: Class1.cs
Sales.API/Sales.API.IOC/: Class1.cs  DependencyInjection.cs  Sales.API.IOC.csproj
Sales.API/Sales.API.Service/: Class1.cs  SaleService.cs  Sales.API.Service.csproj
Sales.API/Sales.API.Tests/: SaleServiceTests.cs  Sales.API.Tests.csproj
Sales.API/Sales.API.Tests.Integration/: ConsumerServiceIntegrationTests.cs  SaleControllerIntegrationTests.cs  SaleExpirationWorkerIntegrationTests.cs  Sales.API.Tests.Integration.csproj  UnitTest1.cs  appsettings.json
Sales.API/Sales.API.Web/: Program.cs  Sales.API.Web.csproj  appsettings.json
Sells.API/: Sells.API.sln
Sells.API/Sells.API/: Sells.API.http
Sells.API/Sells.API.Architecture/: Class1.cs
Sells.API/Sells.API.Core/: Class1.cs
Sells.API/Sells.API.IOC/: Class1.cs
Sells.API/Sells.API.Service/: Class1.cs
Sells.API/Sells.API.Tests/: UnitTest1.cs
Sells.API/Sells.API.Tests.Integration/: UnitTest1.cs
Stock.API/: Stock.API.sln
Stock.API/Stock.API.Architecture/: Class1.cs  Context.cs  Stock.API.Architecture.csproj
Stock.API/Stock.API.IOC/: DependencyInjection.cs  Stock.API.IOC.csproj
Stock.API/Stock.API.Service/: AdminService.cs  PasswordHasher.cs  ProductService.cs  Stock.API.Service.csproj
Stock.API/Stock.API.Tests/: Stock.API.Tests.csproj  UnitTest1.cs
Stock.API/Stock.API.Tests.Integration/: AdminControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs  SaleMessageHandlerIntegrationTests.cs  Stock.API.Tests.Integration.csproj  UnitTest1.cs  appsettings.json
Stock.API/Stock.API.Web/: HTTPErrorMapper.cs  Program.cs  Stock.API.Web.csproj  Stock.API.Web.http  appsettings.json
(+140 files in other folders)
