<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.API.Architecture\Stock.API.Architecture.csproj" />
    <ProjectReference Include="..\Stock.API.Core\Stock.API.Core.csproj" />
    <ProjectReference Include="..\Stock.API.Service\Stock.API.Service.csproj" />
  </ItemGroup>

</Project>
